<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NyvaProdBC.SiteMaster" %>

<!DOCTYPE html>

<html lang="ru">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> – NyvaProd</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="Styles/MasterStyles.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional theme -->
    <%--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">--%>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="navbar-brand" runat="server" href="/">NyvaProd</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Головна</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/About">Інформація</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Contact">Контакти</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Warehouse">Склад</a>
                    </li>
                    <%--<li class="nav-item">
                        <a class="nav-link" href="#" style="pointer-events: none" title="Увійдіть, аби отримати доступ">Склад</a>
                    </li>--%>
                </ul>
            </div>
            <div class="mx-auto order-0">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ml-auto">
                    <%if (UserRole == 1)
                        {
                    %>
                    <li class="nav-item">
                        <a class="nav-link" href="/ManageUsers">Огляд користувачів</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/AdminGoods">Огляд товарів</a>
                    </li>
                    <%
                        }
                    %>
                    <%
                        if (CurrentEmail.Length == 0)
                        {
                    %>
                    <li class="nav-item">
                        <a class="nav-link" href="/RegisterPage">Реєстрація</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/LoginPage">Вхід</a>
                    </li>
                    <%
                        }
                        else
                        {
                    %>
                    <li class="nav-item">
                        <a runat="server" href="#" class="nav-link"><%=CurrentEmail %></a>
                    </li>
                    <li class="nav-item">
                        <a runat="server" href="/LogoutPage" class="nav-link">Вихід</a>
                    </li>
                    <%
                        }
                    %>
                </ul>
            </div>
        </nav>
        <%--       <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" runat="server" href="/">NyvaProd</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav">
                    <li><a runat="server" href="/">Головна</a></li>
                    <li><a runat="server" href="/About">Інформація</a></li>
                    <li><a runat="server" href="/Contact">Зв'язок</a></li>
                    <li><a runat="server" href="/Warehouse">Склад</a></li>
                </ul>
                <ul class="nav nav">
                    <li><a runat="server" href="/RegisterPage">Реєстрація</a></li>
                    <li><a runat="server" href="/LoginPage">Вхід</a></li>
                    <li><a runat="server" href="/LogoutPage">Вихід</a></li>
                    <li><a runat="server" href="/RegisterUser">Тестова</a></li>
                    <li>
                        <%
                            if (CurrentEmail.Length == 0)
                            {
                        %>
                        <a runat="server" href="/RegisterUser">Не зареєстровано</a>
                        <%
                            }
                            else
                            {
                        %>
                        <a runat="server" href="#"><%=CurrentEmail %></a>
                        <%
                            }
                        %>
                    </li>
                </ul>
            </div>
        </div>--%>
        <asp:UpdatePanel runat="server">
            <ContentTemplate>
                <div class="container body-content">
                    <br />
                    <asp:Label runat="server" ID="lblWebEcho" />
                    <hr />
                    <asp:Table runat="server" Width="100%" CssClass="pageTable">
                        <asp:TableRow>
                            <asp:TableCell CssClass="pageCell" Style="background-color: #B4b4f9">
                                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                            </asp:TableCell>
                            <asp:TableCell CssClass="basketCell" Style="text-align: center; background-color: #9090f9">
                                <%
                                    if (CurrentEmail.Length == 0)
                                    {
                                %>
                                <asp:Label runat="server" Text="Зареєструйтесь, щоб замовити" />
                                <%
                                    }
                                    else
                                    {
                                %>
                                <asp:Table runat="server" Width="100%">
                                    <asp:TableRow Width="80%">
                                        <asp:TableCell>
                                            <asp:ListBox runat="server" ID="liBasket" Width="100%" />
                                        </asp:TableCell>
                                    </asp:TableRow>
                                    <asp:TableRow Height="10%">
                                        <asp:TableCell>
                                            <asp:Button runat="server" ID="btnOrder" OnClick="btnOrder_Click" Text="Замовити" CssClass="btn btn-dark" Style="width: 100%" />
                                        </asp:TableCell>
                                    </asp:TableRow>
                                </asp:Table>
                                <%
                                    }
                                %>
                                <%--<asp:Panel runat="server" CssClass="basket">OOOOOHMYGOD</asp:Panel>--%>
                            </asp:TableCell>
                        </asp:TableRow>
                    </asp:Table>
                    <hr />
                    <%--<footer>
                        <p>&copy; <%: DateTime.Now.Year %> - NyvaProd</p>
                    </footer>--%>
                    <footer class="w-100 py-4 flex-shrink-0">
                        <div class="container py-4">
                            <div class="row gy-4 gx-5">
                                <div class="col-lg-4 col-md-6">
                                    <h5 class="h1 text-white">FB.</h5>
                                    <p class="small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                    <p class="small text-muted mb-0">&copy; Copyrights. All rights reserved. <a class="text-primary" href="#">Bootstrapious.com</a></p>
                                </div>
                                <div class="col-lg-2 col-md-6">
                                    <h5 class="text-white mb-3">Quick links</h5>
                                    <ul class="list-unstyled text-muted">
                                        <li><strong>Контакти</strong></li>
                                        <li><a href="tel:+380673640468">+38-(067)-364-04-68</a></li>
                                        <li><a href="tel:+380673640468">+38-(067)-364-04-68</a></li>
                                        <li><a href="tel:+380673640468">+38-(067)-364-04-68</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-2 col-md-6">
                                    <h5 class="text-white mb-3">Quick links</h5>
                                    <ul class="list-unstyled text-muted">
                                        <li><strong>Контакти</strong></li>
                                        <li><a href="tel:+380673640468">+38-(067)-364-04-68</a></li>
                                        <li><a href="tel:+380673640468">+38-(067)-364-04-68</a></li>
                                        <li><a href="tel:+380673640468">+38-(067)-364-04-68</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <h5 class="text-white mb-3">Newsletter</h5>
                                    <p class="small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                    <form action="#">
                                        <div class="input-group mb-3">
                                            <input class="form-control" type="text" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                                            <button class="btn btn-primary" id="button-addon2" type="button"><i class="fas fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
</body>
</html>
